@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color: #009fb7;
    --background-color: #f2f2fe;
    --header-color: #ffffff;
    --second-color: #e7b624;
    --font-color: #111111;
    --line-color: #eee;
    --font-color2: #777;
}
body.dark{
    --main-color: #e7b624;
    --background-color: #212121;
    --header-color: #343434;
    --second-color: #009fb7;
    --font-color: #ffff;
    --terceira-color: #313333;
    --line-color: #888;
    --font-color2: #888;
}
body{
    font-family: "Poppins", sans-serif;
    background: var(--background-color);
    margin: auto;
    transition: 0.8s;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.header{
    width: 100%;
    height: 85px;
    background: var(--header-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--line-color);
    position: fixed;
    z-index: 1000;
}
@media only screen and (max-width: 600px) {
   .header .op{
      display: none;
    }
  }
.logo{
    width: 150px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 150px;
}
.op{
    width: 600px;
    height: 85px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
.op li{
    width: 100px;
    height: 40px;
    border-radius: 10PX;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--font-color);
}
.op li:hover{
    background: var(--main-color);
    color: #ffffff;
    border-radius: 10px;
    transition: 0.5s;
}
.ot{
    width: 150px;
    height: 85px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .header .ot{
       display: none;
     }
   }
.ot i{
    font-size: 30px;
    color: var(--font-color);
}
.ot2{
    width: 150px;
    height: 85px;
    justify-content: right;
    align-items: center;
    cursor: pointer;
    display: none;
}
@media only screen and (max-width: 600px) {
    .header .ot2{
        width: 150px;
        height: 85px;
        justify-content: right;
        align-items: center;
        cursor: pointer;
        display: flex;
     }
   }
.ot2 i{
    font-size: 35px;
    color: var(--font-color);
    margin: 10px;
}
.primeira{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.img-back{
    width: 100%;
    margin-top: 85px;
    background-image: url('https://diariodocomercio.com.br/wp-content/uploads/2023/10/FOTO-A-FENABRAVE-CREDITO-AdobeStock_.jpg');
    opacity: 0.9;
    background-size: cover;
    height: 60%;
}

.filtro1{
    width: 1000px;
    height: 200px;
    border-radius: 10px;
    background: var(--header-color);
    position: absolute;
    top: 50%;
}
.op2{
    width: 100%;
    height: 85px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.op2 li {
    list-style: none;
    margin: 35px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    color: var(--font-color);
}

.op2 li::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
}

.op2 li:hover::after {
    border-bottom: 3px solid var(--main-color);
}
.bar{
    width: 100%;
    height: 115px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.ipt1{
    width: 500px;
    height: 60px;
    border: 2px solid var(--line-color);
    background: var(--terceira-color);
    outline: none;
    border-radius: 10px;
    color: var(--font-color);
    padding-left: 50px;
}
.ipt1::placeholder{
    font-weight: 700;
}
.bar i {
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    color: #969696;
}
.bar button{
    width: 250px;
    height: 60px;
    border: none;
    background: var(--main-color);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.bar button:hover{
    background: var(--second-color);
    transition: 0.4s;
}
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel .carousel-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.carousel img {
    width: 100%;
    height: 500px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: #1111113a;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    border: none;
    outline: none;
    z-index: 1;
}


 .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 20px;
        right: -80px;
        background-color: var(--header-color);
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transition: display 0.8s ease; /* Adicionando transição suave */
        border-radius: 10px;
    }

    .dropdown-content a {
        color: var(--font-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: var(--background-color);
        border-radius: 10px;
    }

    .opi1:hover .dropdown-content {
        display: block;
        transition: display 0.8s ease; /* Adicionando transição suave */
        border-radius: 10px;
    }

    /* Adicionando um estilo para manter o dropdown visível quando o mouse estiver sobre ele */
    .dropdown-content:hover {
        display: block;
        transition: display 0.8s ease; /* Adicionando transição suave */
    }
    .oq{
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 300px;
        margin: 0 50px;
       
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: var(--header-color);
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        color: var(--font-color);
    }

    img {
        max-width: 100%;
        height: auto;
    }
    .oq h1{
        position: absolute;
        top: 80%;
        color: var(--font-color);
    }
    .oq2{
        width: 100%;
        height: 800px;
        background: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1800px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    .dentro{
        width: 98%;
        height: 90%;
        background: var(--second-color);
    } 
    .svg-container {
        width: 100%;
        overflow: hidden;
    } 
    .s2{
        height: 800px; /* Apenas para criar espaço para rolar */
        margin: 0;
        padding: 0;
    }
    .side-bar {
        width: 300px;
        height: 100vh;
        background: var(--header-color);
        position: fixed;
        top: 87px;
        left: 0;
        transition: left 0.3s ease; /* Adicionando transição para efeito suave */
        z-index: 10000;
    }
    
    .side-bar.active {
        left: -300px;
    }
    
    .menu-cima {
        height: 70px;
        background: var(--header-color);
        position: fixed;
        top: 86px;
        right: 0;
        left: 300px; /* Definindo a largura padrão */
        display: flex;
        justify-content: space-between;
        z-index: 100;
        align-items: center;
        transition: left 0.3s ease; /* Adicionando transição para efeito suave */
    }
    
    /* Quando .side-bar.active e .menu-cima tem a mesma largura */
    .side-bar.active + .menu-cima{
        left: 0;
    }
    .j1{
        width: 150px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .j1 i{
        font-size: 30px;
        cursor: pointer;
        margin: 10px;
        color: var(--font-color);
    }
    .j3{
        width: 600px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .j3 input {
        width: 350px;
        height: 40px;
        border: 2px solid #eee;
        background: var(--background-color);
        border: none;
        outline: none;
        border-radius: 6px;
        padding-left: 30px;color: var(--font-color);
    }
    @media only screen and (max-width: 600px) {
        .j3 input{
            width: 250px;
            height: 40px;
            border: 2px solid #eee;
            background: var(--background-color);
            border: none;
            outline: none;
            border-radius: 6px;
            padding-left: 30px;color: var(--font-color);
         }
       }
       @media only screen and (max-width: 600px) {
        .slc1{
            display: none;
        }
        
       }
    
    .j3 i {
        font-size: 22px;
        margin-left: 5px;
        padding-right: 17.5%;
        position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        left: calc(100% - 0);
        color: #969696;
    }
    .slc1{
        font-size: 18px;
        width: 150px;
        background: transparent;
        border: none;
        color: var(--font-color);
        border-bottom: 2px solid var(--main-color);
        outline: none;
        cursor: pointer;
    }
    .slc1 option{
        width: 10px;
        background-color: var(--background-color);
        color: var(--font-color);
        padding: 10px;
        position: relative;
        border-radius: 10px;
    }
    .content-shop {
        width: calc( 100% - 400px);
        height: auto;
        min-height: calc(100vh - 210px); /* Subtrai a altura do topo */
        position: absolute;
        top: 180px;
        bottom: 0; /* Garante que o conteúdo se estenda até o final da página */
        background: #009fb700;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Permite que os elementos quebrem em várias linhas */
    }
    .op3{
        width: 100%;
        height: 200px;
        border-bottom: 2px solid var(--line-color);
    }
    .tipi{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: border-bottom 0.4s ease;
    }
    .tipi span{
        font-size: 18px;
        color: var(--font-color);
    }

    .tipi span:hover {
        border-bottom: 3px solid var(--main-color);
        transition: border-bottom 0.1s ease;
    }
    .clean {
        position: fixed;
        bottom: 0;
        width: 300px;
        background: var(--header-color);
        height: 70px;
        border-top: 2px solid var(--line-color);
        display: flex;
         align-items: center;
         justify-content: center;
    }
    .clean button{
        width: 200px;
        height: 40px;
        background: var(--main-color);
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .clean button:hover{
        background: var(--second-color);
        transition: 0.3s;
    }
    .restu {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--font-color);
        padding: 10px;
    }
    
    .input-container {
        position: relative;
    }
    
    .restu input {
        width: 250px; /* Subtraindo a largura do ícone */
        height: 40px;
        background: var(--header-color);
        margin: 5px;
        border: 2px solid var(--line-color);
        border-radius: 10px;
        padding-left: 10px; /* Adicionando espaço para o ícone */
    }
    
    .restu i {
        position: absolute;
        top: 19%;
        left: 82%;
        transform: translateY(-50%);
        color: #888; /* Cor do ícone */
        font-size: 20px; /* Tamanho do ícone */
    }
    .content-side {
        width: 100%;
        height: 800px;
        position: relative;
        overflow-y: auto; 
        overflow-wrap: break-word;
    }

    .card-container {
        width: 320px;
        height: 400px;
        padding-bottom: 20px;
        margin: 20px;
        display: flex;
        position: relative;
        border-radius: 5px;
        background: var(--header-color);
        overflow: hidden;
        
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .cardC {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%;
        height: 100%;
      }
      .photo {
        flex: 0 0 auto;
        width: 100%;
      }
      .photo img {
        width: 100%;
        position: absolute;
        height: 50%;
        object-fit: cover;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .prev {
        left: 0;
      }
  
      .next {
        right: 0;
      }
      .descrip{
        width: 100%;
        height: 215px;
        position: absolute;
        top: 185px;
        color: var(--font-color);
        padding: 10px;
        background: #009fb700;
      }

      .esp{
        color: #838383;
        position: relative;
        font-size: 14px;
        bottom: 20px;
      }
      .prec-ano{
        width: 95%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--font-color);
      }
      .prec-ano span{
        color: #838383;
        font-size: 13px;
      }
      .kaemi{
        color: #838383;
        font-size: 15px;
      }
     .km-loc{
        width: 95%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
     }
     .loc{
        color: #838383;
        font-size: 15px;
     }
     .loqui{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
     }
     .loqui i{
        color: #838383;
     }
     .descrip button{
        width: 200px;
        height: 40px;
        border: none;
        background: var(--main-color);
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
     }
     .buttu-gostei{
        width: 94%;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     .primi{
        width: 40px;
       
     }
     .goxtei{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
     }
     .goxtei i{
        font-size: 25px;
        cursor: pointer;
     }
     .centri{
        width: 100%;
        height: fit-content; 
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .content-perf{
        width: 95%;
        height: 85vh;
        padding: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 100px;
     }
     .main-perf{
        width: 400px;
    height: 90%;
    max-height: 800px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 10px;
    background: var(--header-color);
     }
     .display-perf{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid var(--background-color);
        align-items: flex-end;
     }

     .display-perf i{
        font-size: 120px;
        position: absolute;
        color: var(--font-color);
    }
    .perf-op{
        width: 100%;
        height: 70%;
        max-height: 600px;
        min-height: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 10px;
    }
  
    .perf-op li{
        list-style: none;
        font-size: 18px;
        width: 250px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        color: var(--font-color);
    }
    .perf-op li:hover{
        background: var(--background-color);
        transition: 0.3s;
    }
    .perf-op i{
        font-size: 25px;
        margin: 10px;
        color: var(--font-color);
    }
    .display-perf img{
        width: 100%;
        height: 200px;
        position: relative;
        opacity: 0.1;
    }
    .perf-op .usi{
        width: 250px;
        height: 40px;
        background: var(--background-color);
    }
    .perf-op a{
        text-decoration: none;
    }
    .rest-perf{
        width: 82%;
        height: 800px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;  
    }
    .rest-perf2{
        width: 82%;
        margin-left: 20px;
        height: 95%;
        max-height: 800px;
        display: flex;
        box-shadow: 0 0 20px 10px #00000033;
        background: var(--header-color);
        flex-direction: column;
        border-radius: 4px;
    }
    .tl{
        width: 100%;
        height: 60px;
    }
    .tl h2{
        margin: 25px;
        opacity: 0.7;
        color: var(--font-color);
    }
    .anu-op{
        width: 100%;
        height: 120px;
        border-bottom: 2px solid var(--line-color);
        display: flex;
    }
    .anu-op li{
        list-style: none;
        cursor: pointer;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        color: var(--font-color);
        align-items: center;
        margin-bottom: 10px;
    }
    .anu-op li:hover{
        background: var(--main-color);
        transition: 0.5s ease;
        color: #fff;
    }
    .n-op{
        width: 800px;
        display: flex;
        justify-content: space-around;
        align-items: end;
    }
    .anunci{
        width: 100%;
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       color: var(--font-color);
    }
    .chat-main{
        width: 82%;
        height: 90%;
        max-height: 800px;
        display: flex;
        margin-left: 40px;
        background: var(--header-color);
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 20px 10px #00000049;
    }
    .chat-op{
        width: 400px;
        height: 100%;
        border-radius: 10px;
        border-top-right-radius: 0;
        display: flex;
        flex-direction: column;
        border-bottom-right-radius: 0;
        border-right: 2px solid var(--line-color);
    }
    .comp-vend{
        width: 100%;
        height: 90px;
        border-bottom: 2px solid var(--line-color);
        display: flex;
        font-size: 18px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
        color: var(--font-color);
    }
    .chat-op .no{
        text-align: center;
        font-size: 12px;
        color: var(--font-color);
        opacity: 0.6;
    }
    .chat-box{
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        display: flex;
        align-items: end;
        border-bottom-right-radius: 10px;
    }
    .comp-vend span:hover{
        border-bottom: 3px solid var(--main-color);
        transition: 0.2s ease;
    }
    .send-mes{
        width: 100%;
        height: 100px;
        display: flex;
        border-bottom-right-radius: 10px;
        border-top: 2px solid var(--line-color);
        align-items: center;
    }
    .send-mes input{
        width: 90%;
        margin: 20px;
        max-width: 80%;
        border-radius: 10px;
        border: none;
        color: var(--font-color);
        background: var(--background-color);
        outline: none;
        padding-left: 20px;
        height: 45px;

    }
    .send-mes i{
        color: var(--font-color);
        font-size: 20px;
        cursor: pointer;
        margin-left: -50px;
        opacity: 0.5;
    }
    .dados{
        width: 45%;
        height: 700px;
        border-radius: 6px;
        background: var(--header-color);
        box-shadow: 0 0 20px 10px #00000033 ;
    }
    .rest-perf h2{
        flex:  none;
        margin-left: 10px;
    }
    .dados-cont {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: var(--font-color);
    }
    .dados-cont i{
        font-size: 30px;
        cursor: pointer;
        margin-right: 10px;
    }
    .ti{
        width: 600px;
        height: 10px;
    }
    .ti2{
        width: 550px;
        height: 10px;
    }
    .dados2{
        width: 45%;
        height: 600px;
        border-radius: 6px;
        background: var(--header-color);
        box-shadow: 0 0 20px 10px #00000033 ;
    }
    .camp{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    .camp input {
        width: 90%;
        max-width: 800px;
        color: var(--font-color);
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        padding-left: 20px;
        outline: none;
        cursor: not-allowed;
    }
    .camp input:disabled {
        opacity: 0.5; /* Define a opacidade para 50% */
    }
    .camp .slc:disabled {
        opacity: 0.5; /* Define a opacidade para 50% */
    }
    .camp label{
        color: var(--font-color);
    }
    .camp .slc{
        width: 92%;
        max-width: 820px;
        color: var(--font-color);
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        padding-left: 20px;
        outline: none;
        cursor: not-allowed;
    }
    .btunin{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btunin button{
        width: 200px;
        height: 45px;
        border: none;
        border-radius: 12px;
        background: var(--main-color);
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        display: none;
    }
    .tooltip {
        position: relative;
        display: inline-block;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: var(--line-color);
        color: var(--font-color);
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        font-size: 15px;
        z-index: 1;
        top: 30px;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    .camp .slc-uf{
        width: 100%;
        max-width: 400px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        color: var(--font-color);
        padding-left: 20px;
        outline: none;
        cursor: not-allowed;
    }
    .camp .slc-uf option {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #555;
        background-color: #fff;
    }
    .camp .slc-uf::-webkit-scrollbar {
        width: 5px; /* Espessura da scrollbar vertical */
    }
    .camp .slc-uf::-webkit-scrollbar-thumb {
        background-color: #888; /* Cor da thumb (barra de rolagem) */
        border-radius: 5px; /* Raio da thumb */
    }
    .campao {
        width: 98%;
        height: 120px;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-content2 {
        visibility: hidden;
    position: absolute;
    top: 30px;
    right: -4px;
    background-color: var(--header-color);
    min-width: 250px;
    min-height: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: display 0.8s ease;
    border-radius: 2px;
      }
      
      .dropdown-content2 a {
        color: var(--font-color);
        padding: 8px 16px;
        margin-top: 20px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content2 i{
        font-size: 25px;
        margin: 10px;
      }
      .dropdown-content2 a:hover {
        background-color: var(--background-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      
      .opi1:hover .dropdown-content2 {
        visibility: visible;
        transition: display 0.8s ease; /* Adicionando transição suave */
        border-radius: 4px;
      }
      
      /* Adicionando um estilo para manter o dropdown visível quando o mouse estiver sobre ele */
      .dropdown-content2:hover {
        display: block;
        transition: display 0.8s ease; /* Adicionando transição suave */
      }
      .card-containerLC {
        width: 520px;
        height: 400px;
        padding-bottom: 20px;
        margin: 20px;
        display: flex;
        position: relative;
        border-radius: 5px;
        background: var(--header-color);
        overflow: hidden;
        
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .cardC {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%;
        height: 100%;
      }
      .photo {
        flex: 0 0 auto;
        width: 100%;
      }
      .photo img {
        width: 100%;
        position: absolute;
        height: 50%;
        object-fit: cover;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .prev {
        left: 0;
      }
  
      .next {
        right: 0;
      }
      .descrip{
        width: 100%;
        height: 215px;
        position: absolute;
        top: 185px;
        color: var(--font-color);
        padding: 10px;
        background: #009fb700;
      }

      .esp{
        color: #838383;
        position: relative;
        font-size: 14px;
        bottom: 20px;
      }
      .prec-ano{
        width: 95%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--font-color);
      }
      .prec-ano span{
        color: #838383;
        font-size: 13px;
      }
      .kaemi{
        color: #838383;
        font-size: 15px;
      }
     .km-loc{
        width: 95%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
     }
     .loc{
        color: #838383;
        font-size: 15px;
     }
     .loqui{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
     }
     .loqui i{
        color: #838383;
     }
     .descrip button{
        width: 200px;
        height: 40px;
        border: none;
        background: var(--main-color);
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
     }
     .buttu-gostei{
        width: 94%;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     .main-vend{
        width: 100%;
        height: 100vh;
        background: #009fb7;
        display: flex;
        position: fixed;
        top: 40px;
        justify-content: center;
        align-items: center;;
     }
     .vend-card{
        width: 100%;
        max-width: 1000px;
        height: 90%;
        max-height: 850px;
        background: var(--header-color);
        box-shadow: 0 0 20px 10px #00000036;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .vend-cardC{
        width: 100%;
        max-width: 60%;
        height: 90%;
        max-height: 850px;
        background: var(--header-color);
        box-shadow: 0 0 20px 10px #00000036;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .vend-card .slc-uf{
        width: 100%;
        max-width: 400px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        color: var(--font-color);
        padding-left: 20px;
        outline: none;
        cursor: pointer;
    }
    .vend-card .slc-uf option {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #555;
        background-color: #fff;
    }
    .vend-card .slc-uf::-webkit-scrollbar {
        width: 5px; /* Espessura da scrollbar vertical */
    }
    .vend-card .slc-uf::-webkit-scrollbar-thumb {
        background-color: #888; /* Cor da thumb (barra de rolagem) */
        border-radius: 5px; /* Raio da thumb */
    }
    .vend-card .toug{
        width: 100%;
        max-width: 150px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        color: var(--font-color);
        padding-left: 20px;
        outline: none;
    }
    .cont-ven input{
        width: 100%;
        max-width: 380px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        color: var(--font-color);
        padding-left: 20px;
        outline: none;
    }
      .cont-ven select{
        width: 100%;
        max-width: 400px;
        height: 45px;
        border-radius: 10px;
        border: none;
        background: var(--background-color);
        color: var(--font-color);
        padding-left: 20px;
        outline: none;
    }
    .tog{
        width: 400px;
        display: flex;
        justify-content: space-between
    }
    .cont-ven label{
        width: 380px;
    }
    .cont-ven textarea{
        width: 380px;
        resize: none;
        border: none;
        background: var(--background-color);
        border-radius: 10px;
        outline: none;
        padding-left: 10px;
        padding-top: 10px;
    }
    .butt{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 84%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .butt button{
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 10px;
        color: #ffff;
        background: var(--main-color);
    }
    .cont-ven{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .image-ven{
        width: 400px;
        height: 75%;
        margin-bottom: 80px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .custom-file-upload {
        border: none;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        display: flex;
        justify-content: center;
      }
      .thumbnail {
        display: inline-block;
        margin: 5px;
      }
      
      .thumbnail img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      .carousel-container2 {
        position: relative;
        width: 800px;
        margin: auto;
        display: flex;
      }
      
      .carousel2 {
        display: flex;
        flex: 1;
      }
      
      .carousel2 img {
        width: 800px;
        height: 800px;
        
      }
      
      .prev2,
      .next2 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 1;
      }
      
      .prev2 {
        left: 0;
      }
      
      .next2 {
        right: 0;
      }
      .main-esp{
        width: 100%;
        height: 100vh;
        background: #009fb7;
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
        top: 70px;
      }
      .thumbnails {
        display: flex;
        flex-direction: column; /* Dispor as miniaturas em coluna */
        position: absolute;
        right: 70%;
        top: 100px;
        margin-left: 10px;

    }
    
    .thumbnail2 {
        width: 100px; /* Ajustar a largura das miniaturas */
        height: auto; /* Manter a proporção da imagem */
        cursor: pointer; /* Alterar o cursor ao passar por cima das miniaturas */
        margin-bottom: 10px; /* Espaçamento entre as miniaturas */
    }